{
    "name":        "graphql-tools-types",
    "version":     "1.1.15",
    "description": "Custom Types for GraphQL-Tools",
    "keywords":    [ "graphql", "graphql-tools", "custom", "types", "json", "uuid" ],
    "main":        "./lib/gtt.js",
    "license":     "MIT",
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/graphql-tools-types.git"
    },
    "author": {
        "name":  "Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "homepage": "https://github.com/rse/graphql-tools-types",
    "bugs":     "https://github.com/rse/graphql-tools-types/issues",
    "dependencies": {
        "ducky":                                     "2.6.4",
        "pure-uuid":                                 "1.5.0",
        "graphql":                                   "0.13.2",
        "babel-runtime":                             "6.26.0"
    },
    "devDependencies": {
        "graphql-tools":                             "2.23.1",
        "grunt":                                     "1.0.2",
        "grunt-cli":                                 "1.2.0",
        "grunt-contrib-clean":                       "1.1.0",
        "grunt-contrib-watch":                       "1.0.0",
        "grunt-babel":                               "7.0.0",
        "grunt-mocha-test":                          "0.13.3",
        "grunt-eslint":                              "20.1.0",
        "babel-eslint":                              "8.2.2",
        "babel-core":                                "6.26.0",
        "babel-cli":                                 "6.26.0",
        "eslint":                                    "4.19.1",
        "eslint-config-standard":                    "11.0.0",
        "eslint-plugin-standard":                    "3.0.1",
        "eslint-plugin-promise":                     "3.7.0",
        "eslint-plugin-import":                      "2.9.0",
        "eslint-plugin-node":                        "6.0.1",
        "babel-preset-env":                          "1.6.1",
        "babel-preset-stage-3":                      "6.24.1",
        "babel-preset-stage-2":                      "6.24.1",
        "babel-plugin-transform-runtime":            "6.23.0",
        "mocha":                                     "5.0.5",
        "chai":                                      "4.1.2"
    },
    "engines": {
        "node":                                      ">=6.0.0"
    },
    "scripts": {
        "prepublishOnly":  "grunt default",
        "build":           "grunt default",
        "test":            "babel-node --presets env tst/gtt.js"
    }
}
